<html>
<script src='main.js'></script>
<style>
	html{
		background-color: #000000;
	}

	#pulse{
		position: absolute;
		top:50%;
		left:50%;
		width:40px;
		height: 40px;
		margin-left: -20px;
		margin-bottom: -20px;
		border-radius: 20px;
		background-color: #ffffff;
		
	}

	#audioContainer{
		position:absolute;
		left:25%;
		top:20%;
	}
</style>

<div id='audioContainer'>
	<audio controls='controls'>  
	      <source src="data/wbt.mp3" type="audio/mp3">   
	      <p>oh good god. get a real browser please.</p>
	</audio>
</div>

<div id='pulse'></div>


</html>